<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vEngine::BasicMaterial" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>vBasicMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Engine" Collapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>koSAIgBACkQFQ4AOAggBkSAEAABnICABZhCgSAAAgAI=</HashCode>
      <FileName>vEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Effect" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACACICAAAgEAQgBAAAAACAACAIAAAAAAAQgAAhCgAA=</HashCode>
      <FileName>vEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Model" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAACQAAAAAAAAABAAAAQAAAAAIAAAAAAAggEAAAAAA=</HashCode>
      <FileName>vModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Mesh" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAEEGgIgIAAQACIAQAECADCAAgEQggAABAABA=</HashCode>
      <FileName>vMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Material" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAACAAAoAAEAQgAAAAAAAAICAEAAAAAAQAgAoAACAA=</HashCode>
      <FileName>vMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::ModelMaterial" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAIABAAAAAAAQEAAAAAAIAAAggAAAAAQA=</HashCode>
      <FileName>vModelMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::OrthographicCamera" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAEBACAIAACAAAAQACAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>vOrthographicCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::AudioFmod" Collapsed="true">
    <Position X="28" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAABAAABAACAAAAgAAAgAAAAAgA=</HashCode>
      <FileName>vAudioFmod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Time" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAEAAAAAAAAAAACAAAAEAAgAAAAAAAAQA=</HashCode>
      <FileName>vTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Camera" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGRCAAAAFACIBQIgQyAAQQAAEKMEAgACAgSgAQgAAwI=</HashCode>
      <FileName>vCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Clock" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAABAAgAAAIAAAAIAIEAAAAAAAggICAAgA=</HashCode>
      <FileName>vClock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::ColorHelper" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAfAAAAAAAAAgAAAAAIAAAEBAAAAAAAAAAhQjAAAAA=</HashCode>
      <FileName>vColorHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Component" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgCAAEAAAAAYABAAAAAAAAAAAAAAAAAABgAAAAAIA=</HashCode>
      <FileName>vComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::DrawableComponent" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAgAAAAACIAAAAAAAAAQJAAAkAAAAAAA=</HashCode>
      <FileName>vDrawableComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Exception" Collapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAABAQAAAABAAAAAAAA=</HashCode>
      <FileName>vException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Keyboard" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAAAYIACIAAUACAAAAACQAAAAQAAAAAAAAYAAAAAA=</HashCode>
      <FileName>vKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Mouse" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAIAAIAAABCUAAwAAgACAAAEAAAAAUEBCAIAAAYAA=</HashCode>
      <FileName>vMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::FPSCamera" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQACFAACAAABQAASAEABABQAAAABACACAAgABAAAAA=</HashCode>
      <FileName>vFPSCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::FpsCounter" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAwAAAAAAQAAAAAAAIACAASAgAABggBA=</HashCode>
      <FileName>vFpsCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::GamePad" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>vGamePad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Pass" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABQAAAAJAAAAAgQAAAAAAAIEAAggAAAACAA=</HashCode>
      <FileName>vPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Grid" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gKgAAgAAAAAAgwAgAQIIAgAACAAACgIACCggkgAAAwg=</HashCode>
      <FileName>vGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Joystick" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vJoystick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::MatrixHelper" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgACAAAIAAAAAAAAAAAAEIgIIACAAA=</HashCode>
      <FileName>vMatrixHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Technique" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgCEAAAAAQAAAIAAAGABQACAAAAAIAAAggCAAAAAA=</HashCode>
      <FileName>vTechnique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::PerspectiveCamera" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAAAQgAAIAAAACAAAAACAAAgAAAAAIA=</HashCode>
      <FileName>vPerspectiveCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::RenderStateHelper" Collapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAEEAEAEBBAAADAMAACABAQAAAAAAgACBABAA=</HashCode>
      <FileName>vRenderStateHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::RTTI" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAABAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>vRTTI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Service" Collapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAgACAAAEQ=</HashCode>
      <FileName>vService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::SkyboxMaterial" Collapsed="true">
    <Position X="32.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>vSkyboxMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Skybox" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwIAhAAAAAAACAAAAAEIACAgACAAAIg=</HashCode>
      <FileName>vSkybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Utility" Collapsed="true">
    <Position X="42" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQCAAAAAAAAIAkAAAAAAAAQAAAABAAEAAgBAAAAAA=</HashCode>
      <FileName>vUtility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Variable" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAUAAAAAAAAAAACAABQACAAAAAAEAQwgAAAARAA=</HashCode>
      <FileName>vVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Vector2Helper" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAQAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>vVectorHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Vector3Helper" Collapsed="true">
    <Position X="38.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAEAAAAAAgAAQAAAAAACACgAAAAAII=</HashCode>
      <FileName>vVectorHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Vector4Helper" Collapsed="true">
    <Position X="40.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAQAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>vVectorHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Light" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAgAAAAgA=</HashCode>
      <FileName>vLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::DirectionalLight" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAABAAAAAAAACAQAQAAAIAEAAAAAgCAAAAAAAI=</HashCode>
      <FileName>vDirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::PointLight" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAABAgAACAQAAAAAAACgAAAAAAAACAAgA=</HashCode>
      <FileName>vPointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::SpotLight" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JMQAAQAABAAAAAAAACIiIQAAAIAEAAAAAgCAAAAAAAI=</HashCode>
      <FileName>vSpotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::SamplerStates" Collapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAACBAAAAAAAAQAiABAAAAg=</HashCode>
      <FileName>vSamplerStates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::RasterizerStates" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAQAAAARAAAAAAAAAAAAAAABgABAAAAA=</HashCode>
      <FileName>vRasterizerStates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::ProxyModel" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vProxyModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX::SpriteBatch" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAAAAAAAAAAgAAAAAAIAAAAAAAEAAAQAAkAAAAAAA=</HashCode>
      <FileName>c:\Users\PC_User\Desktop\vEngine 1b\External\DirectXTK\include\SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX::SpriteFont" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAIAAEABAAEQAAAQAAAAAAAARAAAAAACAgAAAAAAA=</HashCode>
      <FileName>c:\Users\PC_User\Desktop\vEngine 1b\External\DirectXTK\include\SpriteFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="vEngine::_VertexPosition" Collapsed="true">
    <Position X="12.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionColor" Collapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionTexture" Collapsed="true">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionSize" Collapsed="true">
    <Position X="4.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionNormal" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionTextureNormal" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAICAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexSkinnedPositionTextureNormal" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAhAAAAIAAAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_BasicMaterialVertex" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="vEngine::MouseButtons" Collapsed="true">
    <Position X="4.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vEnums.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::TextureType" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vEnums.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::byte" Collapsed="true">
    <Position X="35" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vInclude.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPosition" Collapsed="true">
    <Position X="12.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionColor" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionTexture" Collapsed="true">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionSize" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionNormal" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionTextureNormal" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexSkinnedPositionTextureNormal" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::BasicMaterialVertex" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="vEngine::_MouseButtons" Collapsed="true">
    <Position X="4.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgACEAAAAAAAA=</HashCode>
      <FileName>vEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vEngine::_TextureType" Collapsed="true">
    <Position X="0.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACBAIIAAQAAAAAIAAEABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>vEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>