<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vEngine::Time" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAEAAAAAAAAAAACAAAAEAAgAAAAAAAAQA=</HashCode>
      <FileName>vTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Clock" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAABAAgAAAIAAAAIAIEAAAAAAAggICAAgA=</HashCode>
      <FileName>vClock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::ColorHelper" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAHAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAhQjAAAAA=</HashCode>
      <FileName>vColorHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Engine" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>koSAIgBACkQFQ4AOAggBkSAEAABnICABZhCgSAAAgAI=</HashCode>
      <FileName>vEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Component" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgCAAEAAAAAYABAAAAAAAAAAAAAAAAAABgAAAAAIA=</HashCode>
      <FileName>vComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::DrawableComponent" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAgAAAAACIAAAAAAAAAQJAAAkAAAAAAA=</HashCode>
      <FileName>vDrawableComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Exception" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAABAQAAAABAAAAAAAA=</HashCode>
      <FileName>vException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::FpsCounter" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAwAAAAAAQAAAAAAAIACAASAgAABggBA=</HashCode>
      <FileName>vFpsCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::GamePad" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>vGamePad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Joystick" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vJoystick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Keyboard" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAAAYIACIAAUACAAAAACQAAAAQAAAAAAAAYAAAAAA=</HashCode>
      <FileName>vKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::MatrixHelper" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgACAAAIAAAAAAAAAAAAEIgIIACAAA=</HashCode>
      <FileName>vMatrixHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Mouse" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAIAAIAAABCUAAwAAgACAAAEAAAAAUEBCAIAAAYAA=</HashCode>
      <FileName>vMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::RTTI" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAABAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>vRTTI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Service" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAgACAAAEQ=</HashCode>
      <FileName>vService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Utility" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQCAAAAAAAAIAkAAAAAAAAQAAAABAAEAAgBAAAAAA=</HashCode>
      <FileName>vUtility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Vector2Helper" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAQAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>vVectorHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Vector3Helper" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAEAAAAAAgAAQAAAAAACACgAAAAAII=</HashCode>
      <FileName>vVectorHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::Vector4Helper" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAQAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>vVectorHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::AudioFmod" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAABAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>vAudioFmod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vEngine::AudioSoloud" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>vAudioSoloud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX::SpriteBatch" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAAAAAAAAAAgAAAAAAIAAAAAAAEAAAQAAkAAAAAAA=</HashCode>
      <FileName>c:\Users\PC_User\Desktop\vEngine 1b\External\DirectXTK\include\SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX::SpriteFont" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAIAAEABAAEQAAAQAAAAAAAARAAAAAACAgAAAAAAA=</HashCode>
      <FileName>c:\Users\PC_User\Desktop\vEngine 1b\External\DirectXTK\include\SpriteFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="vEngine::_VertexPosition" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionColor" Collapsed="true">
    <Position X="9" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionTexture" Collapsed="true">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionSize" Collapsed="true">
    <Position X="1" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionNormal" Collapsed="true">
    <Position X="9" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexPositionTextureNormal" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAICAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vEngine::_VertexSkinnedPositionTextureNormal" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAhAAAAIAAAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="vEngine::MouseButtons" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vEnums.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::byte" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vInclude.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPosition" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionColor" Collapsed="true">
    <Position X="9" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionTexture" Collapsed="true">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionSize" Collapsed="true">
    <Position X="1" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionNormal" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexPositionTextureNormal" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vEngine::VertexSkinnedPositionTextureNormal" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="vEngine::_MouseButtons" Collapsed="true">
    <Position X="13" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgACEAAAAAAAA=</HashCode>
      <FileName>vEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>